App.xaml

<Application x:Class="курсовая_работа.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:курсовая_работа"
             StartupUri="ALLWindows/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lightblue.xaml" />
      </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#1b1448"/>

            <Style TargetType="Border" x:Key="CustomBorderStyle">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Opacity" Value="0.95"/>
                
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#1B1448" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
          
            </Style>

            <Style TargetType="PasswordBox" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Padding" Value="20,0,0,0"/>

            </Style>
             
            <Style TargetType="Button">
                <Setter Property="Background" Value="#462AD8"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="ComboBox" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Foreground" Value="#462AD8"/>
                <Setter Property="Background" Value="#462AD8"/>
                <Setter Property="BorderBrush" Value="#462AD8"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
            </Style>

         
        </ResourceDictionary>
    </Application.Resources>
</Application>
