Pages/AddDeliveries.xaml

<Page x:Class="курсовая_работа.Pages.AddDeliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление товара" Loaded="Page_Loaded">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"  Grid.Row="1" Grid.RowSpan="16" Grid.ColumnSpan="1" >
            <Label Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавление товара" ></Label>
            <Label Foreground="White" Content="Название" ></Label>
            <TextBox x:Name="LoginBox" Text="{Binding NAMES}"  Height="30" TextChanged="LoginBox_TextChanged"></TextBox>
            <Label  Foreground="White" Content="Количество" ></Label>
            <TextBox x:Name="PasswordBox" Text="{Binding COUNTS, UpdateSourceTrigger=PropertyChanged}" Height="30" PreviewTextInput="NumberValidationPreviewTextInputHandler" />
            <Label   Foreground="White" Content="Цена" ></Label>
            <TextBox x:Name="PriceBox" Text="{Binding PRICE}" Height="30" TextChanged="PriceTextBoxTextChangedHandler" />
        </StackPanel>
        <Button x:Name="registButton"  Grid.Column="1" Foreground="White" Grid.Row="4" Grid.ColumnSpan="1"  Content="Добавить" Click="registButton_Click" FontSize="16" Width="200" Height="40" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
