Pages/AdminMenu.xaml

<Page x:Class="курсовая_работа.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Админ меню">

    <Grid >
        <StackPanel Grid.Column="1" Margin="5"  Grid.Row="1" Width="200" Height="250"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Height="50"  Margin="5" Foreground="White" FontSize="20">Админ меню</Label>
            <Button Height="50" Foreground="White" Margin="5"  Click="User_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources> Пользователи</Button>
            <Button Height="50" Foreground="White"  Margin="5" Click="Delyveries_Click" Content="Товары" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="50" Foreground="White"  Margin="5" Click="Invoice_Click" Content="Накладные" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
