Pages/Admin.xaml

<Page x:Class="курсовая_работа.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Информация о сотрудниках" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Background="#5854ab"  AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4"  SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FIRSTNAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LASTNAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MIDLENAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding ROL.NAMES}"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{Binding STOCK.NAMES}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Foreground="White" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" FontSize="16" >Поиск</Label>
        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="2" Height="25" TextChanged="SearchBox_TextChanged" ></TextBox>
        <Label  Foreground="White" Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="2"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Margin="50,0,0,0" >Фильтрация</Label>
        <ComboBox x:Name="FilterComboBox" Grid.Row="0" Height="25" DisplayMemberPath="NAMES" Width="100" Grid.ColumnSpan="2" Grid.Column="4" SelectionChanged="FilterComboBox_change">
        </ComboBox>
        <Button Foreground="White" x:Name="AddButton" Content="Добавить" Grid.Column="5" Grid.ColumnSpan="2" Width="150" Height="50" Grid.Row="5" Click="AddButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" x:Name="DeleteButton" Content="удалить" Grid.Column="3" Grid.ColumnSpan="2" Width="150" Height="50" Grid.Row="5" Click="DeleteButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" x:Name="EditButton" Content="изменить" Grid.ColumnSpan="2" Width="150" Height="50" Grid.Column="1" Grid.Row="5" Click="EditButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
