Pages/autoresation.xaml

<Page x:Class="курсовая_работа.autoresation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Авторизация">

    <Grid >
        <Border >
           <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/images/logo1.png" Width="100" Height="100">
                </Image>
                <TextBlock Foreground="White" FontSize="27" FontWeight="Medium" FontFamily="Arial Regular  " HorizontalAlignment="Center" Text="Ametist"></TextBlock>
                <TextBlock Foreground="LightGray" FontSize="12" FontWeight="Medium"  FontFamily="Montserrat" TextWrapping="Wrap" TextAlignment="Center"  Text="Добро пожаловать дорогой друг! Мы приветствуем тебя на нашем предприятии"></TextBlock>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="13" Foreground="White" >Логин:</TextBlock>
                        <TextBlock Margin="9" Foreground="White" >Пароль:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <TextBox x:Name="LoginBox" Margin="5" Text="Login" Foreground="White" Width="100"></TextBox>
                        <PasswordBox x:Name="PasswordBox" Foreground="White"  PasswordChar="*" Margin="5" Password="Admin"  Width="100"></PasswordBox>
                        <TextBox x:Name="TextBox" Margin="5" Foreground="White" Width="100" Visibility="Collapsed"></TextBox>
                </StackPanel>
                    <Button x:Name="ShowPasswordButton" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Foreground="White" Content="👁" Click="ShowPasswordButton_Click"/>
            </StackPanel>

                <Button  Margin="5" Width="150" Height="30" x:Name="EnterButton" Foreground="White" Click="EnterButton_Click">Войти
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
