Pages/BuyDeliveryPage.xaml

<Page x:Class="курсовая_работа.Pages.BuyDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Закупка товара" Loaded="Page_Loaded" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Background="#5854ab" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4"  SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер накладной" Binding="{Binding INVOICE_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Итоговая сумма" Binding="{Binding FINAL_SUM}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding PROVIDER.NAMES}"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{Binding STOCK.NAMES}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="16" >Поиск</Label>
        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="2"  Height="25" TextChanged="SearchBox_TextChanged" ></TextBox>
        <Label  Foreground="White" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Margin="0,-2,0,0" >Фильтрация</Label>
        <ComboBox x:Name="FilterComboBox" Height="25" Grid.Row="0" DisplayMemberPath="NAMES" Width="100" Grid.ColumnSpan="2" Grid.Column="4" SelectionChanged="FilterComboBox_change" />
        <Button Foreground="White" x:Name="AddButton" Content="Добавить" Grid.Column="5" Grid.ColumnSpan="2" Width="150" Height="50" Grid.Row="5" Click="AddButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
