Pages/InvoiceEdit.xaml

<Page x:Class="курсовая_работа.Pages.InvoiceEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование накладной" Loaded="Page_Loaded">

    <Grid >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="labeltovar" FontSize="20" HorizontalAlignment="Center" Foreground="White"  >Изменение товара:</Label>
            <Label Foreground="White"  Content="Цена" ></Label>
            <TextBox x:Name="PRICEBox" Text="{Binding PRICE}"  Height="30" TextChanged="PRICEBox_TextChanged_1"></TextBox>
            <Label Foreground="White"  Content="Количество" ></Label>
            <TextBox x:Name="COUNTSBox" Text="{Binding COUNTS, UpdateSourceTrigger=PropertyChanged}" Height="30" PreviewTextInput="COUNTSBox_PreviewTextInput"  />
            <Button x:Name="registButton" Margin="10" Foreground="White" Content="Изменить" Click="registButton_Click" FontSize="16" Width="200" Height="40" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
