Pages/Manager.xaml

<Page x:Class="курсовая_работа.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о товаре" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center">Просмотр информации о товаре</Label>
        <DataGrid x:Name="DataGrid" Background="#5854ab" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4" ItemsSource="{Binding DELIVERY}" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество" Binding="{Binding COUNTS}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding NAMES}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Center" Foreground="White" FontSize="16" >Поиск</Label>
        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="5"  Height="25" TextChanged="SearchBox_TextChanged" ></TextBox>
        <Button Foreground="White" x:Name="AddButton" Content="Добавить" Grid.Column="5" Grid.ColumnSpan="2" Width="120" Height="50" Grid.Row="5" Click="AddButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" x:Name="DeleteButton" Content="удалить" Grid.Column="3" Grid.ColumnSpan="2" Width="120" Height="50" Grid.Row="5" Click="DeleteButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" x:Name="EditButton" Content="изменить" Grid.ColumnSpan="2" Width="120" Height="50" Grid.Column="1" Grid.Row="5" Click="EditButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" x:Name="BuyButton" Content="Докупить товар" Grid.ColumnSpan="2" Width="150" Height="50" Grid.Column="1" Grid.Row="7" Click="BuyButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" x:Name="invoice" Content="Накладные" Grid.ColumnSpan="2" Width="150" Height="50" Grid.Column="5" Grid.Row="7" Click="invoice_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
