Pages/PrintInvoice.xaml

<Page x:Class="курсовая_работа.Pages.PrintInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая_работа.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Печать накладных">


        <Grid >
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Label Foreground="White"  HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="10" FontSize="24" Grid.Column="7">Формирование документа</Label>
        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="7" FontSize="16" Grid.Column="15">Расходная накладная</Label>
        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="7" FontSize="16" Grid.Column="2">Приходная накладная</Label>
        <TextBlock Foreground="White"  Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="10" FontSize="15" FontWeight="Medium"  FontFamily="Montserrat" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="7">Выберите накладную и нажмите кнопку печать для формирование документа </TextBlock>
        <DataGrid  x:Name="DataGrid" Background="#5854ab" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="3" ItemsSource="{Binding INVOICE}" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер приходной накладной" Binding="{Binding INVOICE_ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Итоговая сумма" Binding="{Binding FINAL_SUM}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        <DataGrid x:Name="DataGrid2"  Background="#5854ab" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="3" ItemsSource="{Binding CONSUMABLE}" SelectionChanged="DataGrid2_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер расходной накладной" Binding="{Binding CONSUMABLES_ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Итоговая сумма" Binding="{Binding FINAL_SUM}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Foreground="White" x:Name="PrintButton" Content="Печать" Grid.ColumnSpan="7" FontSize="20" Height="60" Grid.Column="9" Width="200" Grid.Row="6" Click="PrintButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
</Page>
